{
  "name": "steamhourboost",
  "author": "LukeTheNeko",
  "version": "1.2.3",
  "description": "steam boost game hours",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "steam",
    "bot",
    "farm",
    "hour",
    "boost"
],
  "dependencies": {
    "fs": "^0.0.2",
    "steam-totp": "^2.1.2",
    "steam-user": "^5.0.7",
    "steamcommunity": "^3.48.2"
  }
}
