{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "config.json": "config.dev.json, config.development.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, tsconfig.json, .eslintrc.json, .gitignore, LICENSE, ignore.txt"
  },
  "typescript.suggest.autoImports": true,
  "window.title": "${rootName}${separator}${appName}",
  "files.autoSave": "afterDelay"
}
